[gd_scene load_steps=3 format=3 uid="uid://etv8p6gijfl5"]

[ext_resource type="Script" uid="uid://c4ktk6dntecx1" path="res://premium.gd" id="1_frxsd"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_frxsd"]

[node name="Premium" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_frxsd")

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -70.0
offset_right = 70.0
offset_bottom = 23.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 70
text = "Choose Your plan:"
horizontal_alignment = 1

[node name="VBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -452.0
offset_top = -205.0
offset_right = 452.0
offset_bottom = 275.0
grow_horizontal = 2
grow_vertical = 2

[node name="PremiumPro MAx" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Premium Pro Max:
Removes TEMU Ads
Fly
Skibidi
($10000)"

[node name="Premium Pro Max" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Premium Pro Max:
Removes TEMU Ads
Fly
Sigma
($10000)"

[node name="Back" type="Button" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -45.0
offset_bottom = 31.0
grow_horizontal = 0
theme_override_styles/focus = SubResource("StyleBoxEmpty_frxsd")
text = "Back"

[connection signal="pressed" from="VBoxContainer/PremiumPro MAx" to="." method="_on_premium_pro_m_ax_pressed"]
[connection signal="pressed" from="VBoxContainer/Premium Pro Max" to="." method="_on_premium_pro_max_pressed"]
[connection signal="pressed" from="Back" to="." method="_on_button_pressed"]
